# SimpleRedisCrud

./: .gitignore  LICENSE  README.md
ISSUE_TEMPLATE/: bugs.md
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: simple-redis-crud.adoc
simple-crud/: pom.xml
simple-crud/src/main/java/com/gbmartins/redis/crud/: Application.java  SimpleCrud.java
simple-crud/src/main/java/com/gbmartins/redis/crud/config/: ApplicationConfiguration.java  RedisApplicationConfiguration.java  RedisSetup.java
simple-crud/src/main/java/com/gbmartins/redis/crud/dto/: User.java
simple-crud/src/main/java/com/gbmartins/redis/dao/: RedisInstanceSetup.java  RedisOperations.java  RedisPoolConnection.java
simple-crud/src/main/java/com/gbmartins/redis/service/: UserService.java
simple-crud/src/main/resources/: application.yml  banner.txt
simple-crud/src/test/java/com/gbmartins/redis/crud/: AbstractTestBase.java  ContextTestConfiguration.java  RedisConfigurationTest.java  SystemPropertyActiveProfileResolver.java
simple-crud/src/test/java/com/gbmartins/redis/crud/dao/: RedisOperationTest.java
simple-crud/src/test/resources/: log4j2.xml  redis-ci-config.properties  redis-test-config.properties
